<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.SavedProfileData.CalculatePanelControl">
   <children>
      <JFXButton fx:id="btSemesterCGPA" alignment="CENTER" layoutX="79.0" layoutY="37.0" onAction="#semesterCGPA" prefHeight="51.0" prefWidth="327.0" styleClass="button-border25" stylesheets="@../../CSS/CssStyleSheet.css" text="Semester CGPA">
         <font>
            <Font name="Candara Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btTotalCGPA" alignment="CENTER" layoutX="461.0" layoutY="37.0" onAction="#totalCGPA" prefHeight="51.0" prefWidth="320.0" styleClass="button-border25" stylesheets="@../../CSS/CssStyleSheet.css" text="Total CGPA">
         <font>
            <Font name="Candara Italic" size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="calculatePanel" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="850.0" />
      <JFXButton fx:id="btExit" layoutX="791.0" layoutY="7.0" onAction="#exit" prefHeight="33.0" prefWidth="38.0" text="X">
         <font>
            <Font name="Candara Italic" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
