<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.NewProfilePanel.NewProfilePanelControl">
   <children>
      <TextField fx:id="tfName" layoutX="353.0" layoutY="247.0" prefHeight="39.0" prefWidth="330.0" promptText="Enter a name" styleClass="textfield_Normal" stylesheets="@../../CSS/CssStyleSheet.css">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="247.0" prefHeight="41.0" prefWidth="192.0" text="Profile name : ">
         <font>
            <Font name="Candara Bold Italic" size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="btCreate" layoutX="422.0" layoutY="492.0" onAction="#createProfile" prefHeight="42.0" prefWidth="192.0" style="-fx-background-color: linear-gradient(to left, #283c86, #45a247); -fx-background-radius: 20;" text="Crerate Profile" textFill="WHITE">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="316.0" prefHeight="41.0" prefWidth="192.0" text="Starting Semester : ">
         <font>
            <Font name="Candara Bold Italic" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbSession" layoutX="353.0" layoutY="315.0" prefHeight="42.0" prefWidth="173.0" promptText="Session" styleClass="combo-box_Credit" stylesheets="@../../CSS/CssStyleSheet.css" />
      <ComboBox fx:id="cbYear" layoutX="568.0" layoutY="315.0" prefHeight="42.0" prefWidth="115.0" promptText="Year" styleClass="combo-box_Credit" stylesheets="@../../CSS/CssStyleSheet.css" />
      <Label alignment="CENTER" layoutX="534.0" layoutY="326.0" prefHeight="17.0" prefWidth="28.0" text="-">
         <font>
            <Font name="Algerian" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="394.0" prefHeight="41.0" prefWidth="192.0" text="University : ">
         <font>
            <Font name="Candara Bold Italic" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbUniversity" layoutX="353.0" layoutY="393.0" onAction="#updateSession" prefHeight="42.0" prefWidth="330.0" promptText="Select University" styleClass="combo-box" stylesheets="@../../CSS/CssStyleSheet.css" />
      <Label alignment="CENTER" layoutY="50.0" prefHeight="106.0" prefWidth="850.0" style="-fx-background-color: linear-gradient(to left, #283c86, #45a247);" text="Create a New Profile" textFill="WHITE">
         <font>
            <Font name="Candara Bold Italic" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btExit" layoutX="793.0" onAction="#exit" prefHeight="29.0" prefWidth="28.0" text="X">
         <font>
            <Font name="Candara Italic" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
