<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ProfilePanelControl">
   <children>
      <AnchorPane prefHeight="618.0" prefWidth="284.0" style="-fx-background-color: linear-gradient(to left, #159957, #155799);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btHome" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="135.0" onAction="#home" prefHeight="67.0" prefWidth="284.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="28.0" />
               </font>
               <graphic>
                  <OctIconView fill="WHITE" glyphName="HOME" size="26" />
               </graphic>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btCalculate" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="291.0" onAction="#calculate" prefHeight="67.0" prefWidth="284.0" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALCULATOR" size="18" />
               </graphic>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btProfile" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="365.0" onAction="#profile" prefHeight="67.0" prefWidth="284.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="20.0" />
               </font>
               <padding>
                  <Insets left="68.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="21" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="mainPanel" layoutX="284.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
